{
  "MongoConnection": {
    "ConnectionString": "mongodb://test123:test123@ds239071.mlab.com:39071/itemsshop",
    "Database": "itemsshop"
  },
  "Security": {
    "Tokens": {
      "Issuer": "Itemsshop",
      "Audience": "http://localhost:5000/",
      "Key": "supersecret_secretkey!12345"
    }
  },
  "Email":  {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "test12347891@gmail.com",
    "Password": "enough1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
